{
  "name": "cordova-plugin-logger-esd",
  "version": "0.0.3",
  "description": "Cordova Plugin Logger",
  "keywords": [
    "cordova",
    "logger",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": {
    "cordovaDependencies": {
      "0.0.2": {
        "cordova-ios": ">=7.0.0",
        "cordova-android": ">=13.0.0"
      }
    }
  },
  "cordova": {
    "id": "cordova-plugin-logger-esd",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreipopescuro/cordova-plugin-logger-esd.git"
  },
  "bugs": {
    "url": "https://github.com/andreipopescuro/cordova-plugin-logger-esd/issues"
  },
  "homepage": "https://github.com/andreipopescuro/cordova-plugin-logger-esd#readme",
  "author": "Andrei Popescu",
  "license": "MIT"
}
